//
//  PrefixHeader.pch
//  SelfApp
//
//  Created by andy on 16/3/31.
//  Copyright © 2016年 andy. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define EWPLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif /* PrefixHeader_pch */
#import "Constants.h"
#import "CommonFuction.h"
#import "MacroMethod.h"
#import "UIView+convenience.h"
#import "NSObject+Convert.h"
#import "MYAutoReplaceMacro.h"
#import "EWPFramework.h"
//#import "ServerMethod.h"
//#import "EWPLib.h"
//#import "CommonUtils.h"
//#import "CommonUtils+Views.h"